VITE_SUPABASE_PROJECT_ID="krimqarinirxmjnpktlj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtyaW1xYXJpbmlyeG1qbnBrdGxqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkyOTA5NzgsImV4cCI6MjA4NDg2Njk3OH0.Da8zi4WrqjJnWtEwmqdQOowX-WLBejRRf2Pv30qhzKA"
VITE_SUPABASE_URL="https://krimqarinirxmjnpktlj.supabase.co"
